# league-standing

./: README.md  pom.xml
src/main/java/com/spandigital/league/: LeagueApplication.java
src/main/java/com/spandigital/league/match/: MatchService.java  MatchServiceImpl.java
src/main/java/com/spandigital/league/match/dto/: Match.java  MatchResult.java  TeamScore.java
src/main/java/com/spandigital/league/processor/: AbstractMatchProcessor.java  CSVFileMatchProcessor.java  StdInMatchProcessor.java
src/main/resources/checkstyle/: simple_project_checks.xml
src/test/java/com/spandigital/league/processor/: AbstractMatchProcessorTest.java  CSVFileMatchProcessorTest.java  StdInMatchProcessorTest.java
src/test/java/com/spandigital/league/service/: MatchServiceImplTest.java
